* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
     font-family: 'Jost', sans-serif;
     list-style: none;
     text-decoration: none;
}

header {
     display: flex;
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     align-items: center;
     justify-content: space-between;
     padding: 20px 10%;
}

.logo img {
     max-width: 120px;
     height: auto;
}

.navmenu {
     display: flex;
}

.navmenu a {
     color: black;
     font-size: 15px;
     text-transform: capitalize;
     padding: 10px 20px;
     font-weight: 400;
     transition: all .3s;
}

.navmenu a:hover {
     color: crimson;
}

.nav-icon {
     display: flex;
     align-items: center;
}

.nav-icon i {
     margin-right: 20px;
     color: black;
     font-size: 24px;
     font-weight: 400;
     transition: all .3s;    
}

.nav-icon i:hover {
     transform: scale(1.1);
     color: crimson;
}

#menu-icon {
     font-size: 34px;
     color: black;
     z-index: 10001;
     cursor: pointer;
}

section {
     padding: 5% 10%;
}

.main-home {
     width: 100%;
     height: 100vh;
     background-image: url(images/banner-3.png);
     background-position: center;
     background-size: cover;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     align-items: center;
}

.main-text h5 {
     color: crimson;
     font-size: 16px;
     text-transform: capitalize;
     font-weight: 500;
}

.main-text h1 {
     color: black;
     font-size: 65px;
     line-height: 1.1;
     font-weight: 600;
     margin: 6px 0 10px;
}

.main-text p {
     color: gray;
     font-size: 20px;
     font-style: italic;
     margin-bottom: 20px;
}

.main-btn {
     display: inline-block;
     color: black;
     font-size: 15px;
     text-transform: capitalize;
     border: 2px solid black;
     padding: 10px 20px;
     transition: all .3s;
}

.main-btn:hover {
     background-color: black;
     color: white;
}

.down-arrow {
     position: absolute;
     top: 85%;
     right: 11%;
}

.down i {
     font-size: 30px;
     color: black;
     border: 2px solid black;
     border-radius: 50px;
     padding: 12px 12px;
}

.down i:hover {
     background-color: black;
     color: white;
     transition: all .3s;
}

.sticky {
     transition: all .5s;
     background: white;
     padding: 20px 10%;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.121);
}

.center-text h2 {
     color: black;
     font-size: 28px;
     text-transform: capitalize;
     text-align: center;
     margin-bottom: 20px;
}

.center-text span {
     color: crimson;
}

.products {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, auto));
     gap: 2rem;
}

.row {
     position: relative;
     transition: all .4s;
}

.row img {
     width: 100%;
     height: auto;
     transition: all .4s;
}

.row img:hover {
     transform: scale(0.9);
}

.product-text h5 {
     position: absolute;
     top: 13px;
     left: 13px;
     color: white;
     font-size: 12px;
     text-transform: uppercase;
     background-color: #27b737;
     padding: 3px 10px;
     border-radius: 2px;
}

.heart-icon {
     position: absolute;
     right: 0;
     font-size: 20px;
     cursor: pointer;
}

.heart-icon:hover {
     color: crimson;
}

.rating i {
     color: orangered;
     font-size: 18px;
}

.price h4 {
     color: black;
     font-size: 16px;
     text-transform: capitalize;
     font-weight: 400;
}

.price p {
     color: black;
     font-size: 14px;
     font-weight: 600;
}

.client-reviews {
     background-color: rgba(244, 244, 244, 0.841);
}

.reviews {
     text-align: center;
}

.reviews h3 {
     color: black;
     font-size: 24px;
     text-transform: capitalize;
     text-align: center;
     font-weight: 700;
}

.reviews img {
     width: 100px;
     height: auto;
     border-radius: 50px;
     margin: 10px 0;
}

.reviews p {
     color: gray;
     font-size: 15px;
     font-weight: 400;
     line-height: 24px;
     margin-bottom: 10px;
}

.reviews h2 {
     font-size: 22px;
     color: black;
     font-weight: 400;
     text-transform: capitalize;
     margin-bottom: 2px;
}

.up-center-text h2 {
     text-align: center;
     color: black;
     font-size: 24px;
     text-transform: capitalize;
     font-weight: 700;
     margin-bottom: 30px;
}

.cart img {
     width: 380px;
     height: auto;
     border-radius: 5px;
}

.update-cart {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(380px, auto));
     gap: 1rem;
}

.cart h5 {
     color: gray;
     font-size: 14px;
     text-transform: capitalize;
     font-weight: 500;
}

.cart h4 {
     color: rgb(0, 0, 0);
     font-size: 18px;
     font-weight: 600;
}

.cart p {
     color: gray;
     font-size: 14px;
     max-width: 380px;
     line-height: 25px;
     margin-bottom: 12px;
}

.cart h6 {
     color: black;
     font-size: 14px;
     font-weight: 500;
}

.contact {
     background-color: whitesmoke;
}

.contact-info {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(160px, auto));
     gap: 3rem;
}

.first-info img {
     width: 140px;
     height: auto;
}

.contact-info h4 {
     color: black;
     font-size: 14px;
     text-transform: uppercase;
     margin-bottom: 10px;
}

.contact-info p {
     color: gray;
     font-size: 14px;
     font-weight: 400;
     text-transform: capitalize;
     line-height: 1.5;
     margin-bottom: 10px;
     cursor: pointer;
     transition: all .3s;
}

.contact-info p:hover {
     color: crimson;
}

.social-icon i {
     color: gray;
     margin-right: 10px;
     font-size: 20px;
     transition: all .4s;
}

.social-icon i:hover {
     color: crimson;
     transform: scale(1.3);
}

.end-text {
     background-color: whitesmoke;
     text-align: center;
     padding: 20px;
}

.end-text p {
     color: black;
     text-transform: capitalize;
}

/* Responsive Css */

@media (max-width:890px) {
     header {
          padding: 20px 3%;
          transition: .4s;
     }     
}
@media (max-width:630px) {
     .main-text h1 {
          font-size: 50px;
          transition: .3s;
     }     
     .main-text p {
          font-size: 18px;
          transition: .3s;
     }     
     .main-btn {
          padding: 10px 20px;
          transition: .4s;
     }
}

@media (max-width:750px) {
     .navmenu {
          position: absolute;
          top: 100%;
          right: -100%;
          width: 300px;
          height: 130vh;
          background-color: rgb(255, 255, 255);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 120px 30px;
          transition: all .4s;
     }

     .navmenu a {
          display: block;
          margin: 18px 0;
     }

     .navmenu.open {
          right: 0;
     } 

     .update-cart {
          width: 100%;
          /* background-color: red; */
          overflow: hidden;
     }

     .cart img {
          width: 100%;
          height: auto;
          border-radius: 5px;
     }

     .cart p {
          color: gray;
          font-size: 14px;
          max-width: 300px;
          line-height: 25px;
          margin-bottom: 12px;
     }

     .main-home {
          width: 100%;
          height: 100vh;
          background-image: url(images/banner-3.png);
          background-position: center;
          background-size: 800px 470px;
          background-repeat: no-repeat;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          align-items: center;
     }
     
}